<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="mpm" version="4">
  <OBJECT>
    <ID name="mpm" mc="Standard.Package" uid="d932f979-4b80-4e0e-9a95-031af4ae7a74"/>
    <PID name="MPM" mc="Standard.Project" uid="e6c63879-5f03-4ac2-9dd0-00517d6780a8"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[mpm]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>