<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Dominio" version="4">
  <OBJECT>
    <ID name="Dominio" mc="Standard.Package" uid="8074e2de-ff6c-431c-9a4c-38bf4f07e368"/>
    <PID name="Dominio" mc="Standard.Package" uid="e723af3a-9014-42bc-86f0-84d1bf8f3aae"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Dominio]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="DateTime" mc="Standard.DataType" uid="7ea53a7f-3919-4736-9e8a-d524489453f8"/>
        <COMPID name="Money" mc="Standard.DataType" uid="ffcf85d7-3f56-48b4-8c4d-1ffe12f0f25d"/>
        <COMPID name="Usuario" mc="Standard.Class" uid="76ec5829-32ad-409b-aeb1-228f43cb7e0d"/>
        <COMPID name="Administrador" mc="Standard.Class" uid="51792564-441c-4d36-87e3-182c71a33313"/>
        <COMPID name="Suscripcion" mc="Standard.Class" uid="aa3fb211-9d68-439d-96ae-30baa949d619"/>
        <COMPID name="Plan" mc="Standard.Class" uid="cd90b183-6044-44e6-9e99-4b80b0125af9"/>
        <COMPID name="MetodoPago" mc="Standard.Class" uid="438e883c-3cf3-49a8-bb3b-1e4a47fb68a9"/>
        <COMPID name="Pago" mc="Standard.Class" uid="682ef683-50c2-4689-87bb-ae5009968029"/>
        <COMPID name="Analisis" mc="Standard.Class" uid="1a00f04c-df6c-4456-ad87-95207c78bcfd"/>
        <COMPID name="EstadoPartida" mc="Standard.Class" uid="e5213e0a-5f74-48b4-8b79-fd6bbc3f5c36"/>
        <COMPID name="Mano" mc="Standard.Class" uid="94174f14-4c5f-4eb6-be36-459f3ef8046e"/>
        <COMPID name="Carta" mc="Standard.Class" uid="001407ae-d19b-447b-9d60-714ef4a7573a"/>
        <COMPID name="ParametrosSimulacion" mc="Standard.Class" uid="fea5477b-03b1-4462-b512-628feaacf516"/>
        <COMPID name="Simulacion" mc="Standard.Class" uid="2be33af8-193e-461c-9d68-da95c126b4c0"/>
        <COMPID name="ResultadoSimulacion" mc="Standard.Class" uid="67fe3de8-ed2b-4cde-83ec-79a3bc9fd0d8"/>
        <COMPID name="Recomendacion" mc="Standard.Class" uid="95b1c4e2-b14b-41fe-b567-66926475875e"/>
        <COMPID name="Escenario" mc="Standard.Class" uid="7c982204-3483-4528-96e8-ea2813a38ee7"/>
        <COMPID name="SesionEntrenamiento" mc="Standard.Class" uid="9d652df2-2210-4664-aa5d-4c0a63d0cc76"/>
        <COMPID name="Decision" mc="Standard.Class" uid="a148c696-dbd3-476d-abea-0ee0da3a850c"/>
        <COMPID name="FeedbackChivato" mc="Standard.Class" uid="1e1b8880-85eb-41b2-ac42-c23f4f811c62"/>
        <COMPID name="Estadistica" mc="Standard.Class" uid="07aae300-1c78-458f-b2e6-919ca27d6754"/>
        <COMPID name="Exportacion" mc="Standard.Class" uid="c8b1df45-7efe-4d6c-84fd-6c9ba29c1299"/>
        <COMPID name="TokenRecuperacion" mc="Standard.Class" uid="89935557-651a-4afe-9444-bf5609809bce"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Dominio Class diagram" mc="Standard.ClassDiagram" uid="a6a9a285-9745-42ee-9335-3a53b7380f94"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>