<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="mpm" version="4">
  <OBJECT>
    <ID name="mpm" mc="Standard.Package" uid="833bdca1-da16-4622-b15d-cc3fb3994679"/>
    <PID name="MPM" mc="Standard.Project" uid="49d9d921-58c1-4a03-bb09-dfa1167d9e34"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[mpm]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>