<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Dominio" version="4">
  <OBJECT>
    <ID name="Dominio" mc="Standard.Package" uid="e723af3a-9014-42bc-86f0-84d1bf8f3aae"/>
    <PID name="MPM" mc="Standard.Project" uid="e6c63879-5f03-4ac2-9dd0-00517d6780a8"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Dominio]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Usuario" mc="Standard.Class" uid="55dbb23d-ba1e-4df3-94c9-67671b509003"/>
        <COMPID name="Carta" mc="Standard.Class" uid="8ce0dff6-0a74-4106-904b-3edbaa0f304f"/>
        <COMPID name="Mano Jugador" mc="Standard.Class" uid="50c84efe-afaf-4e17-8bf3-bd622a1f671a"/>
        <COMPID name="Suscripci칩n" mc="Standard.Class" uid="3dd11808-9e39-4310-8121-1d559bfdf3fd"/>
        <COMPID name="Sistema de pago" mc="Standard.Class" uid="c173e4c9-9f9d-4405-a2a5-adb718c6a4d5"/>
        <COMPID name="FasePartida" mc="Standard.Class" uid="d4f358c6-3df9-4a05-bf2c-34070156d45e"/>
        <COMPID name="An치lisis" mc="Standard.Class" uid="5ff299e1-0f55-4f6e-9385-1657a0e49b18"/>
        <COMPID name="Plan" mc="Standard.Class" uid="23a3aea6-be11-49f0-ba86-1c6ed8f4c0af"/>
        <COMPID name="Partida" mc="Standard.Class" uid="f87b5d2f-d2b8-4168-ba33-f2a6a2dfa331"/>
        <COMPID name="An치lisis profundo" mc="Standard.Class" uid="8a3e67bd-2346-408f-8f92-bf3120adb0bc"/>
        <COMPID name="An치lisis Simple" mc="Standard.Class" uid="2d2c95ac-4bd0-49bc-b775-7d90b73bc18d"/>
        <COMPID name="Baraja" mc="Standard.Class" uid="73927a0c-e62c-4b3a-b14e-22e381d041bb"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Modelo de dominio" mc="Standard.ClassDiagram" uid="2d404d56-a1d4-4308-8b71-7e05ad69d1d9"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>