<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="anyadirGraficos: boolean" version="4">
  <OBJECT>
    <ID name="anyadirGraficos: boolean" mc="Standard.DataType" uid="6b2892fd-9a87-471e-b07d-5470257071b2"/>
    <PID name="ExportarPDF" mc="Standard.Class" uid="40695bf0-827e-416e-9417-cbddf6b1bf34"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[anyadirGraficos: boolean]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>