<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="aciertosTasa: double" version="4">
  <OBJECT>
    <ID name="aciertosTasa: double" mc="Standard.DataType" uid="991a1067-7e8d-400a-9178-897d339864e3"/>
    <PID name="Estadísticas" mc="Standard.Class" uid="42a46bb6-2d6e-46eb-b36e-dd5c143ff8b3"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[aciertosTasa: double]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>