<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="margenError: double" version="4">
  <OBJECT>
    <ID name="margenError: double" mc="Standard.DataType" uid="c8882790-b8d7-409b-8057-e516dcbd5a18"/>
    <PID name="Análisis Simple" mc="Standard.Class" uid="2d2c95ac-4bd0-49bc-b775-7d90b73bc18d"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[margenError: double]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>