<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="rendimientoHistorico: List&lt;Double&gt;" version="4">
  <OBJECT>
    <ID name="rendimientoHistorico: List&lt;Double&gt;" mc="Standard.DataType" uid="d73dc70f-a26d-42cb-a9a6-d022765b8c7c"/>
    <PID name="Estadísticas" mc="Standard.Class" uid="42a46bb6-2d6e-46eb-b36e-dd5c143ff8b3"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[rendimientoHistorico: List<Double>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>