<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ExportarCSV" version="4">
  <OBJECT>
    <ID name="ExportarCSV" mc="Standard.Class" uid="f2c5d50f-6199-4ae6-bc96-1361cb25d52b"/>
    <PID name="Dominio" mc="Standard.Package" uid="e723af3a-9014-42bc-86f0-84d1bf8f3aae"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ExportarCSV]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="Generalization" mc="Standard.Generalization" uid="3e1b220c-ba0d-47a1-9627-a8b1134d6085"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"><![CDATA[Generalization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="Exportacion" mc="Standard.Class" uid="c2b46123-0cd8-43f4-b9c3-ff83d546b8be"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="tipoSeparador: string" mc="Standard.DataType" uid="29efcc81-472a-49d5-9eaf-45dfe3d3e438"/>
        <COMPID name="anyadirTablas: boolean" mc="Standard.DataType" uid="bca4af00-11a3-4eba-be5b-925ab44b53f8"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>