<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="MPM" version="4">
  <OBJECT>
    <ID name="MPM" mc="Standard.Project" uid="e6c63879-5f03-4ac2-9dd0-00517d6780a8"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[MPM]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="mpm" mc="Standard.Package" uid="d932f979-4b80-4e0e-9a95-031af4ae7a74"/>
        <COMPID name="Dominio" mc="Standard.Package" uid="e723af3a-9014-42bc-86f0-84d1bf8f3aae"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="MPM" mc="Infrastructure.DiagramSet" uid="b87cc943-cd9b-48bd-9bdd-171e52109334"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>